<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calorie Comparer</title>
        <link rel="stylesheet" href="css/Style.css">
    </head>
    <body>
        <h1>Enter the following information about you:</h1>
        <p>Are you a male or female:</p><span></span>
        <div id="genderInput">
            <input type="radio" name="gender" value="male" id="man">
            <label for="man">Male</label>
        </div>
        <div id="genderInput">
            <input type="radio" name="gender" value="female" id="woman">
            <label for="woman">Female</label>
        </div>

        <h3>How would you like to enter your height/weight?</h3>
        <select id="inputChoice">
            <option value="0" disabled selected>Select your measurement type</option>
            <option value="1">kilograms (kg) and centimeters (cm)</option>
            <option value="2">pounds (lbs) and inches (in)</option>
        </select>
        <span></span>

        <br>
        <label for="weightInput">Please select a measurement type</label>
        <input type='text' id='weightInput' class="default"><span></span><br>
        <label for="heightInput">Please select a measurement type</label>
        <input type='text' id='heightInput' class="default"><span></span><br>
        <label for="ageInput">Enter your age in years:</label>
        <input type='text' id='ageInput' class="default"><span></span><br>
        
        <p>How active are you:</p><span></span>
        <div id="activityInput">
            <input type="radio" name="activity" value="1" id="active1">
            <label for="active1">Sedentary (little/no exercise)</label>
        </div>
        <div id="activityInput">
            <input type="radio" name="activity" value="2" id="active2">
            <label for="active2">Lightly Active (exercise every 1-3 days a week)</label>
        </div>
        <div id="activityInput">
            <input type="radio" name="activity" value="3" id="active3">
            <label for="active3">Moderately Active (exercise every 3-5 days a week)</label>
        </div>
        <div id="activityInput">
            <input type="radio" name="activity" value="4" id="active4">
            <label for="active4">Active (exercise every 6-7 days a week)</label>
        </div>
        <div id="activityInput">
            <input type="radio" name="activity" value="5" id="active5">
            <label for="active5">Very Active (intense exercise daily)</label>
        </div>
        <br>

        <div class="foodInput">
            <h1>Enter the names of what you ate/drank during each meal and the calories they contain:</h1>
            <h2>Breakfast</h2>
            <div id="breakfastInput">
                <label for="breakfastName1">Name:</label>
                <input type='text' id='breakfastName1' class="bN entry">
                <label for="breakfastCal1">Calories:</label>
                <input type='number' id='breakfastCal1' class="bC entry"><span class="calError"></span><br>
            </div>
            <label>&nbsp;</label>
		    <input type="button" id="addBreakfast" value="Add Item">
            <h2>Lunch</h2>
            <div id="lunchInput">
                <label for="lunchName1">Name:</label>
                <input type='text' id='lunchName1' class="lN entry">
                <label for="lunchCal1">Calories:</label>
                <input type='number' id='lunchCal1' class="lC entry"><span class="calError"></span><br>
            </div>
            <label>&nbsp;</label>
		    <input type="button" id="addLunch" value="Add Item">
            <h2>Dinner</h2>
            <div id="dinnerInput">
                <label for="dinnerName1">Name:</label>
                <input type='text' id='dinnerName1' class="diN entry">
                <label for="dinnerCal1">Calories:</label>
                <input type='number' id='dinnerCal1' class="diC entry"><span class="calError"></span><br>
            </div>
            <label>&nbsp;</label>
		    <input type="button" id="addDinner" value="Add Item">
            <h2>Snacks</h2>
            <div id="snacksInput">
                <label for="snackName1">Name:</label>
                <input type='text' id='snackName1' class="sN entry">
                <label for="snackCal1">Calories:</label>
                <input type='number' id='snackCal1' class="sC entry"><span class="calError"></span><br>
            </div>
            <label>&nbsp;</label>
		    <input type="button" id="addSnack" value="Add Item">
            <h2>Dessert</h2>
            <div id="dessertInput">
                <label for="dessertName1">Name:</label>
                <input type='text' id='dessertName1' class="deN entry">
                <label for="dessertCal1">Calories:</label>
                <input type='number' id='dessertCal1' class="deC entry"><span class="calError"></span><br>
            </div>
            <label>&nbsp;</label>
		    <input type="button" id="addDessert" value="Add Item">
        </div>
        <br>

        <label>&nbsp;</label>
		<input type="button" id="calculate" value="Calculate Recommended Calories">

        <div id="output">
            <p id="display"></p>
            <p id="display2"></p>
            <p id="display3"></p>
            <br>
            <label>&nbsp;</label>
		    <input type="button" id="followUpButton" value="Save and Enter Another Day"  class="hidden"> 
        </div>
    
        <script src="js/calorieCode.js"></script>
    </body>
</html>